# skyking-airlines

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/skyking/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/skyking/api_gateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/skyking/booking_service/: BookingServiceApplication.java
booking-service/src/test/java/com/skyking/booking_service/: BookingServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/skyking/common_lib/utils/: JwtUtil.java
common-lib/src/test/java/com/skyking/common_lib/: CommonLibApplicationTests.java
config-server/: pom.xml
config-server/config-repo/: api-gateway.yml  booking-service.yml  flight-service.yml  inventory-service.yml  notification-service.yml  payment-service.yml  user-service.yml
config-server/src/main/java/com/skyking/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/skyking/config_server/: ConfigServerApplicationTests.java
flight-service/: pom.xml
flight-service/src/main/java/com/skyking/flight_service/: FlightServiceApplication.java
flight-service/src/main/java/com/skyking/flight_service/config/: FlightProperties.java  GlobalExceptionHandler.java
flight-service/src/main/java/com/skyking/flight_service/controller/: AirlineController.java  AirportController.java  FlightController.java
flight-service/src/main/java/com/skyking/flight_service/dto/: AirlineDto.java  AirportDto.java  FlightDto.java
flight-service/src/main/java/com/skyking/flight_service/dto/request/: FlightCreateRequest.java
flight-service/src/main/java/com/skyking/flight_service/entity/: Airline.java  Airport.java  Flight.java
flight-service/src/main/java/com/skyking/flight_service/exception/: ApiError.java  BadRequestException.java  ResourceNotFoundException.java
flight-service/src/main/java/com/skyking/flight_service/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java
flight-service/src/main/java/com/skyking/flight_service/schedular/: SeatSyncScheduler.java
flight-service/src/main/java/com/skyking/flight_service/service/: AirlineService.java  FlightService.java
flight-service/src/main/java/com/skyking/flight_service/service/impl/: AirlineServiceImpl.java  FlightServiceImpl.java
flight-service/src/main/java/com/skyking/flight_service/utils/: FlightSearchCache.java  GenericMapper.java
flight-service/src/main/resources/: application.yaml
flight-service/src/test/java/com/skyking/flight_service/: FlightServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/skyking/inventory_service/: InventoryServiceApplication.java
inventory-service/src/test/java/com/skyking/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/skyking/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/skyking/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/skyking/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/skyking/payment_service/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/skyking/service_registery/: ServiceRegisteryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/skyking/service_registery/: ServiceRegisteryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/skyking/user_service/: UserServiceApplication.java
user-service/src/main/java/com/skyking/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/skyking/user_service/controller/: AuthController.java
user-service/src/main/java/com/skyking/user_service/domain/: User.java
user-service/src/main/java/com/skyking/user_service/dto/request/: LoginRequest.java  SignupRequest.java
user-service/src/main/java/com/skyking/user_service/dto/response/: AuthResponse.java
user-service/src/main/java/com/skyking/user_service/repository/: UserRepository.java
user-service/src/main/java/com/skyking/user_service/service/: UserService.java
user-service/src/main/java/com/skyking/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/skyking/user_service/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/skyking/user_service/: UserServiceApplicationTests.java
